/*darken*/
/*lighten*/
.appInit{
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 360px;
  max-width: 768px;
}
.componentsInit{
  position: absolute;
  width: 100%;
}
.fixedInit{
  position: fixed;
  width: 100%;
  min-width: 360px;
  max-width: 768px;
}
.buttonInit{
  margin: 0 auto;
  display: block;
  width: 80%;
  border: 0;
  padding: 0.08rem;
  outline: none;
}
@activeEvent:lighten(#939596,20%);
@activeEvent_theme:darken(#27B6F5,10%);
@formContainerColor:#999;

