body{
  font-size: 0.12rem;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  margin: 0;
}
input{
  font-size: 0.14rem;
  letter-spacing: 1.3px;
}
.mint-toast{
  i{
    font-size: 0.4rem;
  }
  span{
    font-size: 0.14rem;
  }
}