<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            width: 500px;
            height: 700px;
            border: 1px solid black;
            position: relative;
        }
        .b{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #27B6F5;
        }
        .c{
            position: absolute;
            left: 0;
            right: 0;
            top: 200px;
            bottom: 10px;
            background-color: #939596;
            opacity: 0.5;
            overflow: scroll;

        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur iure placeat repudiandae voluptate. Animi, est eveniet officiis quaerat quod repudiandae. Ea, excepturi expedita nisi porro quam quis sapiente totam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur iure placeat repudiandae voluptate. Animi, est eveniet officiis quaerat quod repudiandae. Ea, excepturi expedita nisi porro quam quis sapiente totam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur iure placeat repudiandae voluptate. Animi, est eveniet officiis quaerat quod repudiandae. Ea, excepturi expedita nisi porro quam quis sapiente totam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur iure placeat repudiandae voluptate. Animi, est eveniet officiis quaerat quod repudiandae. Ea, excepturi expedita nisi porro quam quis sapiente totam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur iure placeat repudiandae voluptate. Animi, est eveniet officiis quaerat quod repudiandae. Ea, excepturi expedita nisi porro quam quis sapiente totam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur iure placeat repudiandae voluptate. Animi, est eveniet officiis quaerat quod repudiandae. Ea, excepturi expedita nisi porro quam quis sapiente totam?</p>
            </div>
        </div>
    </div>
</body>
</html>